ruby '2.2.6'

source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.13'

gem 'pg'
gem 'devise', git: 'git://github.com/plataformatec/devise.git', branch: 'rails4'
gem 'less-rails'
gem 'twitter-bootstrap-rails'
gem 'haml'
gem 'money'
gem 'will_paginate'
gem 'active_model_serializers'
gem 'underscore-rails'
gem 'rake', '< 10.1.0'


# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.0.1'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.1.2'

gem 'thin', '~> 1.7', '>= 1.7.2'
gem 'json', '~> 1.8.6'

gem 'newrelic_rpm'

gem 'carrierwave'
gem 'fog'

gem 'delayed_job_active_record'

gem 'axlsx'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

group :development do
  gem 'letter_opener'
  gem 'annotate', '>= 2.5.0'
  gem 'rack-mini-profiler'
  gem 'byebug'
end

group :development, :test do
  gem 'rspec-rails', '~> 2.0'
  gem 'factory_girl_rails'
  gem 'test-unit'
  gem 'capybara'
  gem 'capybara-email'
end

group :production do
  gem 'rails_12factor'
end
